body {
  font-family: Arial, sans-serif;
  background-color: #ffe6f0;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #d63384;
  margin-bottom: 20px;
}

#uv-total {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Contenedor principal de la malla: flex para columnas */
.malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Cada año es una columna */
.anio {
  border: 2px solid #ff69b4;
  background-color: #fff0f5;
  border-radius: 15px;
  padding: 10px;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.anio h2 {
  color: #d63384;
  margin-bottom: 10px;
}

/* Cada semestre dentro de un año */
.semestre {
  margin-bottom: 10px;
}

.semestre h3 {
  font-size: 1em;
  margin-bottom: 5px;
  color: #a6005a;
}

/* Estilo de cada materia */
.materia {
  background-color: #ffb6c1;
  border: 2px solid #ff69b4;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  text-align: left;
}

.materia:hover {
  transform: scale(1.05);
  background-color: #ff99bb;
}

.materia.aprobada {
  background-color: #c8f7c5;
  border-color: #2ecc71;
}

.materia.bloqueada {
  opacity: 0.5;
  pointer-events: none;
}

.materia .nombre {
  font-weight: bold;
  margin-bottom: 5px;
}

.materia .uv {
  font-size: 0.9em;
  color: #555;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 800px) {
  .malla {
    flex-direction: column;
    align-items: center;
  }

  .anio {
    width: 90%;
  }
}
