<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Interactiva Ingeniería</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <h1>Malla Interactiva - Ingeniería Industrial</h1>
  <div id="uv-total">Total U.V: 0</div>
  <div class="malla">
    <div class="anio" id="anio-1">
      <h2>1er Año</h2>
      <div class="semestre" id="semestre-1"><h3>I Semestre</h3></div>
      <div class="semestre" id="semestre-2"><h3>II Semestre</h3></div>
    </div>
    <div class="anio" id="anio-2">
      <h2>2º Año</h2>
      <div class="semestre" id="semestre-3"><h3>III Semestre</h3></div>
      <div class="semestre" id="semestre-4"><h3>IV Semestre</h3></div>
    </div>
    <div class="anio" id="anio-3">
      <h2>3er Año</h2>
      <div class="semestre" id="semestre-5"><h3>V Semestre</h3></div>
      <div class="semestre" id="semestre-6"><h3>VI Semestre</h3></div>
    </div>
    <div class="anio" id="anio-4">
      <h2>4º Año</h2>
      <div class="semestre" id="semestre-7"><h3>VII Semestre</h3></div>
      <div class="semestre" id="semestre-8"><h3>VIII Semestre</h3></div>
    </div>
    <div class="anio" id="anio-5">
      <h2>5º Año</h2>
      <div class="semestre" id="semestre-9"><h3>IX Semestre</h3></div>
      <div class="semestre" id="semestre-10"><h3>X Semestre</h3></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
